/* DARK MODE AND TOGGLE STYLES */

/*-- -------------------------- -->
<---      Core Dark Styles      -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {
  // Dark Mode Color Scheme
  :root {
    --dark: rgba(0, 0, 0, 0.8);
    --medium: rgba(0, 0, 0, 0.6);
    --accent: rgba(0, 0, 0, 0.4);
  }

  body.dark-mode {
    background-color: var(--dark);

    p,
    li,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: #fff;
    }

    // hide all light classes
    .light {
      display: none;
    }

    // show all dark classes
    .dark {
      display: block !important;
    }

    .cs-topper {
      color: var(--secondaryLight) !important;
    }

    .cs-desc {
      color: var(--secondaryLight) !important;
    }
  }

  .dark {
    display: none;
  }
}
