---
import { Image } from "astro:assets";
import {portfolio} from "../data/portfolio.js"

---

<section id="portfolio">
  <div class="cs-container">
    <div class="cs-content">
      <div class="cs-flex">
        <span class="cs-topper">{portfolio.topper}</span>
        <h2 class="cs-title">{portfolio.title}</h2>
      </div>
      <p class="cs-text">
        {portfolio.description}
      </p>
    </div>
    <ul class="cs-card-group">
      {
        portfolio.projects.map((project) => (
        <li class="cs-item">
        <div class="cs-link">
          <div class="cs-picture">
           

            <Image
              loading="lazy"
              decoding="async"
              src={project.projectImage} 
              alt={project.alt}
              width="413"
              height="420"
            />
          </div>
          <h3 class="cs-h3"></h3>
          <p class="cs-item-text">
            {project.projectDescription}
          </p>

          <a
            href={project.projectLink}
            class="cs-button-solid"
            target="_blank"
            >To website
          </a>
        </div>
      </li>
      ))}
      
 
    </ul>
  </div>
</section>

<style lang="less">
  /*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

  /* Mobile - 360px */
  @media only screen and (min-width: 0rem) {
    #portfolio {
      padding: var(--sectionPadding);
      background-color: #f7f7f7;

      .cs-container {
        width: 100%;
        /* changes to 1280px at tablet */
        max-width: (550/16em);
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* 48px - 64px */
        gap: clamp(3rem, 6vw, 4rem);
      }

      .cs-button-solid {
        font-size: (16/16rem);
        text-decoration: none;
        font-weight: 700;
        overflow: hidden;
        margin: 0;
        color: var(--primary);
        padding: 0 (48/16rem);
        border-radius: (30/25rem);
        background-color: var(--secondary);
        display: inline-block;
        position: relative;
        z-index: 1;
        transition: color 0.3s;

        &:before {
          content: "";
          position: absolute;
          display: block;
          height: 100%;
          width: 0%;
          background: var(--secondaryDark);
          opacity: 1;
          top: 0;
          left: 0;
          z-index: -1;
          transition: width 0.3s;
        }

        &:hover {
          color: var(--bodyTextColorWhite);
          &:before {
            width: 100%;
          }
        }
      }

      .cs-content {
        /* set text align to left if content needs to be left aligned */
        text-align: left;
        width: 100%;
        display: flex;
        flex-direction: column;
        /* centers content horizontally, set to flex-start to left align */
        align-items: flex-start;
      }

      .cs-title {
        max-width: 20ch;
      }

      .cs-text {
        max-width: (640/16rem);
        position: relative;
        z-index: 1;
        color: var(--primary);

        &:after {
          /* divider line */
          content: "";
          width: 100%;
          height: 1px;
          margin-top: (24/16rem);
          background: var(--bodyTextColor);
          opacity: 1;
          display: block;
          position: relative;
        }
      }

      .cs-chevron {
        --chevronColor: var(--primary);

        width: (48/16rem);
        height: auto;
      }

      .cs-card-group {
        width: 100%;
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        /* 16px - 20px */
        column-gap: clamp(1rem, 2.5vw, 1.25rem);
        /* 28px - 40px */
        row-gap: clamp(1.75rem, 2.5vw, 2.5rem);
      }

      .cs-item {
        list-style: none;
        width: 100%;
        display: flex;
        grid-column: span 12;
        flex-direction: column;
        align-items: flex-start;

        &:hover {
          .cs-picture {
            img {
              opacity: 0.5;
              transform: scale(1.2);
            }
          }
        }
      }

      .cs-link {
        text-decoration: none;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

      .cs-picture {
        width: 100%;
        height: (240/16rem);
        margin-bottom: (24/16rem);
        background-color: #000;
        overflow: hidden;
        display: block;
        position: relative;

        img {
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
          object-fit: fit;
          transition:
            transform 0.6s,
            opacity 0.3s;
        }
      }

      .cs-h3 {
        font-size: (20/16rem);
        line-height: 1.2em;
        font-weight: 700;
        text-align: left;
        margin: 0 0 (12/16rem) 0;
        color: var(--primary);
      }

      .cs-item-text {
        font-family: "poppins", sans-serif;
        font-size: (16/16rem);
        line-height: 1.5em;
        text-align: left;
        margin: 0 0 (24/16rem) 0;
        color: var(--bodyTextColor);
      }

      .cs-icon {
        width: (20/16rem);
        height: auto;
        display: block;
        transition: transform 0.3s;
      }
    }
  }

  /* Tablet - 768px */
  @media only screen and (min-width: 48rem) {
    #portfolio {
      .cs-container {
        max-width: (1280/16rem);
      }

      .cs-content {
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      .cs-flex {
        text-align: left;
        width: 40vw;
        max-width: (640/16rem);
        flex: none;
      }

      .cs-title {
        margin: 0;
      }

      .cs-text {
        padding: (12/16rem) 0 (12/16rem) (24/16rem);

        &:after {
          width: 1px;
          height: 100%;
          margin: 0 (24/16rem) 0 0;
          order: -1;
          position: absolute;
          left: 0;
          top: 0;
        }
      }

      .cs-item {
        grid-column: span 4;
      }

      .cs-picture {
        /* 240px - 420px */
        height: clamp(15rem, 33vw, 26.25rem);
      }
    }
  }

  /* Dark Mode */
  @media only screen and (min-width: 0rem) {
    body.dark-mode {
      #portfolio {
        background-color: var(--dark);

        .cs-title,
        .cs-text,
        .cs-h3,
        .cs-item-text {
          color: var(--bodyTextColorWhite);
        }

        .cs-text {
          &:after {
            background: var(--bodyTextColorWhite);
          }
        }
      }
    }
  }
</style>
