---
import { Image } from "astro:assets";
import { pricing } from "../data/pricing";
---

<!-- ============================================ --><!--                   Pricing                    --><!-- ============================================ -->
<section id="pricing">
  <div class="cs-container">
    <div class="cs-content">
      <span class="cs-topper">{pricing.topper}</span>
      <h2 class="cs-title">{pricing.title}</h2>
      <p class="cs-text">
        {pricing.description}
      </p>
    </div>
    <ul class="cs-card-group">
      {
        pricing.plans.map((plan) => (
          <li
            class={
              plan.planName === "Monthly" ? "cs-item cs-popular" : "cs-item"
            }
          >
            <span
              class="cs-package"
              style={
                plan.planName === "Monthly"
                  ? "font-weight: 900;color: yellow; font-size: 2rem !important"
                  : null
              }
            >
              {plan.planName}
            </span>
            <ul class="cs-ul">
              {plan.features.map((feature) => (
                <li class="cs-li">
                  {feature.text}
                  <Image
                    class="cs-icon"
                    aria-hidden="true"
                    loading="lazy"
                    decoding="async"
                    src={feature.icon}
                    alt="checkmark"
                    width="18"
                    height="18"
                  />
                </li>
              ))}

              <span class="cs-price">
                {plan.price}
                <span class="cs-duration">{plan.additional}</span>
              </span>
              <a href="/contact" class="cs-link cs-button-solid">
                <span class="cs-link-text">Get Started</span>
              </a>
            </ul>
          </li>
        ))
      }
    </ul>
  </div>
</section>

<style lang="less">
  /*-- -------------------------- -->
<---          Pricing           -->
<--- -------------------------- -*/

  /* Mobile - 360px */
  @media only screen and (min-width: 0rem) {
    #pricing {
      padding: var(--sectionPadding);
      background-color: var(--primary);

      .cs-button-solid {
        font-size: (16/16rem);
        line-height: (56/16rem);
        text-decoration: none;
        font-weight: 700;
        overflow: hidden;
        margin: 0;
        color: var(--primary);
        padding: 0 (48/16rem);
        border-radius: (30/16rem);
        background-color: var(--secondary);
        display: inline-block;
        position: relative;
        z-index: 1;
        transition: color 0.3s;

        &:before {
          content: "";
          position: absolute;
          display: block;
          height: 100%;
          width: 0%;
          background: var(--secondaryLight);
          opacity: 1;
          top: 0;
          left: 0;
          z-index: -1;
          transition: width 0.3s;
        }

        &:hover {
          color: var(--primaryLight);
          &:before {
            width: 100%;
          }
        }
      }

      .cs-container {
        width: 100%;
        max-width: (1280/16em);
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* 48px - 64px */
        gap: clamp(3rem, 6vw, 4rem);
        position: relative;
      }

      .cs-content {
        /* set text align to left if content needs to be left aligned */
        text-align: center;
        width: 100%;
        display: flex;
        flex-direction: column;
        /* centers content horizontally, set to flex-start to left align */
        align-items: center;
      }

      .cs-title {
        color: var(--bodyTextColorWhite);
      }

      .cs-text {
        max-width: (522/16rem);
        color: var(--bodyTextColorWhite);
      }

      .cs-card-group {
        width: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        flex-flow: wrap row;
        justify-content: center;
        /* 16px - 20px */
        gap: clamp(1rem, 2vw, 1.25rem);
        transform-style: preserve-3d;
        perspective: 700px;
      }

      .cs-item {
        border-radius: 1rem;
        list-style: none;
        width: 100%;
        max-width: (500/16rem);
        margin: 0;
        /* prevents padding and border from affecting height and width */
        box-sizing: border-box;
        /* 24px - 32px top & bottom */
        /* 16px - 32px left & right */
        padding: clamp(1.5rem, 3vw, 2rem) clamp(1rem, 3vw, 2rem);
        background-color: var(--grey);
        display: flex;
        flex-direction: column;
        align-items: stretch;

        &.cs-popular {
          background-color: var(--secondary);

          .cs-package,
          .cs-li,
          .cs-duration {
            color: var(--bodyTextColorWhite);
          }

          .cs-icon {
            /* if icon is not black, this turns it white */
            filter: grayscale(1) brightness(1000%);
          }

          .cs-price {
            color: var(--bodyTextColorWhite);
          }

          .cs-button-solid {
            color: var(--bodyTextColorWhite);
            background-color: var(--primary);
          }
        }
      }

      .cs-package {
        font-size: (25/16rem);
        font-weight: 700;
        line-height: 1.2em;
        margin-bottom: (16/16rem);
        color: var(--primary);
      }

      .cs-ul {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: (12/16rem);
      }

      .cs-li {
        /* 14px - 16px */
        font-size: clamp(0.875rem, 1.5vw, 1rem);
        line-height: 1.2em;
        list-style: none;
        width: 100%;
        margin: 0;
        padding: 0;
        color: var(--bodyTextColor);
        display: flex;
        justify-content: space-between;
        /* push everything to the top so if the li goes to two lines the icon stays at the top */
        align-items: flex-start;
        gap: (16/16rem);

        &.cs-disabled {
          opacity: 0.5;
        }
      }

      .cs-icon {
        width: (24/16rem);
        height: auto;
        display: block;
      }

      .cs-price {
        font-size: (49/16rem);
        font-weight: 900;
        line-height: 1.2em;
        /* margin-top pushes price information to bottom when there are different list lengths. padding-top keeps a minimum distance between price and list */
        margin-top: auto;
        /* 48px - 64px */
        padding-top: clamp(3rem, 6vw, 4rem);
        display: flex;
        align-items: baseline;
        gap: (8/16rem);
      }

      .cs-duration {
        font-size: (16/16rem);
        font-weight: 400;
        line-height: 1.5em;
        color: var(--bodyTextColor);
      }

      .cs-link {
        font-size: (16/16rem);
        font-weight: 700;
        line-height: 1.2em;
        text-align: inherit;
        text-decoration: none;
        margin-top: (16/16rem);
        color: var(--primary);
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: (10/16rem);
        transition: color 0.3s;

        &:hover {
          .cs-arrow {
            transform: translateX(0.25rem);
          }
        }
      }

      .cs-link-text {
        width: fit-content;
      }

      .cs-arrow {
        width: (20/16rem);
        height: auto;
        display: block;
        transition:
          filter 0.3s,
          transform 0.3s;
      }
    }
  }

  /* Tablet - 768px */
  @media only screen and (min-width: 48rem) {
    #pricing {
      .cs-option2 {
        top: auto;
        bottom: 0;
      }

      .cs-item {
        width: 48.9%;
      }
    }
  }

  /* Desktop - 1024px */
  @media only screen and (min-width: 64rem) {
    #pricing {
      .cs-card-group {
        flex-wrap: nowrap;
      }
    }
  }

  /* Dark Mode */
  @media only screen and (min-width: 0rem) {
    body.dark-mode {
      #pricing {
        background-color: var(--dark);
        .cs-title,
        .cs-text,
        .cs-li,
        .cs-package,
        .cs-price,
        .cs-duration {
          color: var(--bodyTextColorWhite);
        }

        .cs-text,
        .cs-duration {
          opacity: 0.8;
        }

        .cs-item {
          background-color: rgba(0, 0, 25, 1);

          &.cs-popular {
            //   background-color: rgba(0, 0, 0, 0.6);
            border: 1px solid #f7f7f7;
            box-shadow:
              rgba(13, 82, 105, 0.6) 0px 0px 44px,
              inset rgba(85, 164, 221, 0.4) 0px 0px 30px,
              inset rgba(206, 194, 226, 0.4) 0px 0px 55px,
              rgba(13, 82, 105, 0.6) 0px 0px 10px;
            .cs-button-solid {
              background-color: var(--secondary);
            }
          }
          .cs-button-solid {
            color: var(--bodyTextColorWhite);
          }
        }

        .cs-icon {
          /* makes icon white (if it wasnt black to start) */
          filter: grayscale(1) brightness(1000%);
        }
      }
    }
  }
</style>
